<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        div {
            background-color: grey;
            width: 260px;
            height: 110px;
            padding-left: 10px;
            padding-top: 10px;
        }
        label{
            color: white;
            font-weight: 600;
            padding-left: 5px;
        }
        input {
            border-radius: 5px;
            border: none;
            margin: 5px;
            
        }
        form {
            width: 250px;
            background-color: cadetblue;
            height: 100px;
            display: flex;
            align-items: center;

        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Estilo Inline</h1>
    <div style="background-color: black;">
        <p style="color: red;">Alessandro</p>
        <p style="color: aliceblue;">Eu sou <span style="font-weight: 600; color: turquoise;">Programador</span></p>
    </div>
    <h2>Estilo Interno</h2>
    <div>
        <form action="">
            <label for="">Nome</label>
            <input type="text" name="" id="">
        </form>
    </div>
    <h2>Estilo externo</h2>
    <nav>
        <ul>
            <li><a href="">Agua</a></li>
            <li><a href="">Coca</a></li>
            <li><a href="">Latão</a></li>
        </ul>
        
    </nav>
</body>
</html>