<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #entrar {
        width: 177px;
        background-color: rgb(0, 132, 255);
        border: none;
        border-radius: 5px;
        color: white;
        height: 35px;
        font-weight: 800;
        
      }
      a {
        text-decoration: none;
        color: rgb(0, 174, 255);
        margin-left: 25px;
      }
      form {
        width: 200px;
        height: 200px;
        background-color: rgb(239, 255, 250);
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 10px;
        box-shadow: 10px black;
      }
      hr {
        width: 180px;
        border: 0;
        border-top: 1px solid grey;
      }
      button {
        width: 157px;
        margin-left: 9px;
        background-color: rgb(40, 192, 40);
        border: none;
        border-radius: 5px;
        color: white;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="text" name="" id="" placeholder="Email ou telefone" />
        <br />
        <br />
        <input type="password" name="" id="" placeholder="Senha" />
        <br />
        <br />
        <input type="submit" value="Entrar" id="entrar" />
        <br />
        <a href="#" target="_blank">Esqueceu a senha?</a>
        <br>
        <hr>
        <br>
        <button>Criar nova conta</button>
      </form>
    </div>
  </body>
</html>
